<!DOCTYPE html>
<html>

<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left;
            /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px;
            /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }

        .odd {
            background-color: #ff3333;
        }

        .even {
            background-color: #0033cc;
        }

        #one {
            font-size: 0.7em;
        }

        #eight {
            font-size: 1.3em;
        }

        #lucky7 {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <section id="one">
        <div class="odd">1</div>
        <div class="even">2</div>
        <div class="odd">3</div>
    </section>
    <div class="even">4</div>
    <div class="odd">5</div>
    <div class="even">6</div>
    <div class="odd" id="lucky7">7</div>
    <section id="eight">
        <div class="even">8</div>
        <div class="odd">9</div>
        <div class="even">10</div>
    </section>
</body>

</html>